<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>مساعد شريمبلس</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="chat-container">
    <div id="chat-box"></div>
    <div id="input-area">
      <input type="text" id="user-input" placeholder="اكتب رسالتك هنا..." />
      <button onclick="sendMessage()">إرسال</button>
    </div>
  </div>
  <script>
    async function sendMessage() {
      const input = document.getElementById("user-input");
      const message = input.value.trim();
      if (!message) return;

      appendMessage("أنت", message);
      input.value = "";

      const response = await fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message })
      });

      const data = await response.json();
      appendMessage("شريمبلس", data.reply);
    }

    function appendMessage(sender, text) {
      const chatBox = document.getElementById("chat-box");
      const msg = document.createElement("div");
      msg.className = "message";
      msg.innerHTML = `<strong>${sender}:</strong> ${text}`;
      chatBox.appendChild(msg);
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</body>
</html>
